<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:summaryOff="@string/day02_values62"
        android:summaryOn="@string/day02_values63"
        android:title="@string/day02_values64" />
</PreferenceScreen>