<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.NativeExpressAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adSize="360x80"
    ads:adUnitId="@string/native_ad_unit_id" />
